<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: url(https://wallpaper.infinitynewtab.com/wallpaper/3218.jpg) bottom center no-repeat #efeff4 ;
            background-size: 100% 100%;
        }
        .avatar{
            width: 40px;
            height: 40px;
            margin-left: 100px;
        }
        .top{
            width: 100%;
            height: 60px;
            background: #DDDDDD;
            margin-top: 14px;
            display: flex;

        }
        .center-main{
            width: 40%;
            height: 400px;
            background: #DDDDDD;
            margin-top: 28px;
            margin-left: 50px;
        }
        .friend{
            color:gray;
            font-size: 28px;text-align: center;
        }
        .right{
            width: 460px;
            height: 400px;
            /*background: #DDDDDD;*/

            margin-left: 660px;
            margin-top: -390px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <div>
            <img th:src="${sportUser.avatar}" class="img-circle avatar center-block" style="margin-top: 16px;">

        </div>
        <div style="margin-left: 200px;margin-top: 14px;"><text th:text="'欢迎您 ：' + ${sportUser.account}" ></text></div>
        <text th:text="'您今日的步数为：'+${userStep.number}" style="color: #3CB371;font-size: 22px;margin-left: 160px;margin-top: 10px;"></text>
    </div>

</div>
<div class="center-main">
    <h2 style="color: gray;text-align: center">今日排行</h2>
    <div class="row">
        <div class="col-md-6">
            <div style="margin-left: 110px">
                <h4>用户姓名</h4>
            </div>
        </div>

        <div class="col-md-6">
            <div style="margin-left: 40px">
                <h4>今日步数</h4>
            </div>
        </div>

        <div class="row">
            <div th:each="step:${steps}">
                <div style="margin-top: 30px;height: 26px">
                    <div class="col-md-6">
                        <div style="margin-left: 124px;">
                            <p th:text="${step.account}"></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div style="margin-left: 44px">
                            <p th:text="${step.number}" style="color: #FFCC22;font-size: 24px"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right">

        <h3 style="margin-top: 70px">您今日的运动量</h3>
        <p style="margin-top: 20px" >距离为7.3公里</p>
        <p>今天走的路程较多，请注意休息哦，按摩小腿可以有效缓解酸痛感</p>
        <p>合理定制运动计划，能让身体更能接受哦</p>
        <p></p>

    </div>
</div>




</body>












<!--<body>-->
<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<div class="col-md-8">-->
            <!--<p style="margin-left: 20px; margin-top:20px;font-size: 300px;color:blue;" th:text="${userStep.number}"></p>-->
        <!--</div>-->
        <!--<div class="col-md-4"  style="padding-top: 50px">-->
            <!--<h1 th:text="'欢迎您 ：' + ${sportUser.account}"></h1>-->
            <!--<div>-->
                <!--<h style="font-size: 30px"> 头    像：</h>-->
                <!--<img th:src="${sportUser.avatar}" class="img-circle avatar">-->
            <!--</div>-->
<!--<div style="padding-top: 50px">-->
                <!--<div class="thumbnail">-->
                    <!--<h1 style="color: #FF4040">今日排行</h1>-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-6">-->
                            <!--<div style="margin-left: 20px">-->
                                <!--<h4>用户姓名</h4>-->
                            <!--</div>-->

                        <!--</div>-->
                        <!--<div class="col-md-6">-->
                            <!--<div style="margin-left: 20px">-->
                                <!--<h4>今日步数</h4>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="row">-->
                            <!--<div th:each="step:${steps}">-->
                                <!--<div style="margin-top: 30px">-->
                                    <!--<div class="col-md-6">-->
                                        <!--<div style="margin-left: 50px;">-->
                                            <!--<p th:text="${step.account}"></p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-md-6">-->
                                        <!--<div style="margin-left: 50px">-->
                                            <!--<p th:text="${step.number}"></p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
<!--</div>-->
<!--</body>-->
</html>

