<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: url(http://p88kzenjw.bkt.clouddn.com/back.png) bottom center no-repeat #efeff4 ;
            background-size: 100% 100%;
        }
        form#login {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            width: 400px;
            margin: auto;
            padding-top: 270px;
        }
        form#login tr td{
            padding-top: 20px;
        }

        input#button{
            width:90px;
            height:30px;
            color: white;
            background-color:transparent;
            border: 1px solid black;
            text-decoration: none;
        }
        .table-set{
            width: 570px;
            height: 420px;
            margin-top: -160px;
            margin-left: -60px;
            background: white;
            border-radius: 3%;
        }
        .logo{
            margin-left: 200px;
        }
    </style>
</head>
<body>
<div>
    <form action="/SportUser" method="post" id="login">
        <table align="center" class="table-set">
            <tr>
                <td class="logo-location"><img src="img/logo_blue.png" class="logo" ></td>
                <td style="font-size: 30px;color: rgb(79,109,207);position:absolute;margin-left: -260px;margin-top: 30px;">趣运动</td>
            </tr>
            <tr>

                <td><input type="text" name="account" placeholder="请输入您的用户名/账号"
                            style="width: 340px; height:38px;margin-left: 120px;margin-top: -10px;"  th:align="center"></input></td>
            </tr>
            <tr>

                <td style="margin-top: -50px;"><input type="password" name="password" placeholder="请输入您的密码"
                           style="width: 340px; height:38px;margin-left: 120px;margin-top: -40px;"  th:align="center"></input></td>
            </tr>
            <tr style="margin-top: -160px;">

                <td ><input type="submit" id="button" value="登 录" style="background: gray;width: 350px;height: 36px;margin-left: 120px;"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
